* {
    margin: 0;
    padding: 0;
}

html, body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}
#top-menu {
    height: 60px;
    width: 100%;
    background: linear-gradient( black,#3c1e66);
    color: white;
}
ul {
    text-align: center;
}
ul li {
    display: inline-block;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px 10px;
    border-right: 2px solid white;
    border-left: 2px solid white;
}
ul li:not(:last-child) {
    border-right: none;
}
ul li:not(:first-child) {
    border-left: none;
}

ul li a {
    text-decoration: none;
    color: white;
}
ul li a:hover {
    color: red;
}
#banner {
    position: relative;
    height: 50vh;
    width: 100%;
    background: #75a0bf;
}
.banner-text {
    position: absolute;
    right: 35vh;
    bottom: 25vh;
}
.banner-text p {
    font-size: 12px;
    position: absolute;
    right: 5vh;
    top: 7vh;
}
section {
    padding: 2%;
}
section:nth-child(even) {
    background: #7199d9;
}
h3 {
    padding-bottom: 2%;
}













