<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Exercise 2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="page-wrapper">
            <div id="top-menu">
                <div class="container">
                    <ul>
                        <li><a href="#page-wrapper">Home</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#my-portfolio">Portfolio</a></li>
                        <li><a href="#work-experience">Experience</a></li>
                        <li><a href="#contact-me">Contact Me</a></li>
                    </ul>
                </div>
            </div>
            <div id="banner">
                <div class="banner-text">
                    <div class="my-profile"><img src="Ronie.jpg" alt=""></div>
                    <div class="text"><h1>Ronnie Estillero</h1>
                    <p>Full Stack Web Developer Student</p></div>
                </div>
            </div>

            <div id="main-content">
                <section id="about-me">
                    <div  class="container">
                        <h3>About Me</h3>
                        <p> Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <p> Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>        
                    </div>
                </section>
                <section id="my-portfolio">
                    <div  class="container">
                        <h3>My Portfolio</h3>
                        <div class="wrapper">
                            <div class="box">
                                <h4>Project Title</h4>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                            <div class="box">
                                <h4>Project Title</h4>
                                <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
							<div class="box">
                                <h4>Project Title</h4>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
							<div class="box">
                                <h4>Project Title</h4>
                                <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
							<div class="box">
                                <h4>Project Title</h4>
                                <p>Is simply dummy text of the printing and typesetting industry.</p>
                            </div>
							<div class="box">
                                <h4>Project Title</h4>
                                <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="work-experience">
                    <div class="container">
                        <h3>Work Experience</h3>
                     <div class="grid-template">
                        <div class="grid-box">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
                        <div class="grid-box">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
						<div class="grid-box">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
						<div class="grid-box">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
						<div class="grid-box">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
                    </div>
                    </div>
                </section>
                <section id="contact-me">
                    <div  class="container">
                        <h3>Contact Me</h3>
                        
                    </div>
                </section>
            </div>
            <div id="footer">
                <div class="container">
                    <div>
                        Copyright 2023
                    </div>
                    <div>
                        <ul>
                            <li>
                                <a href="#">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#">Facebook</a>
                            </li>
                            <li>
                                <a href="#">IG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>