* {
    margin: 0;
    padding: 0;
}
html, body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}
#top-menu {
    height: 60px;
    width: 100%;
    background: #411436;
    position: fixed;
}
ul {
    text-align: center;
}
ul li {
    display: inline-block;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px 30px;
}
ul li a {
    text-decoration: none;
    color: #fff;
}
#banner {
    height: 60vh;
    width: 100%;
    background: #DD9376;
}
.banner-text {
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-profile {
    height: 307px;
    width: 327px;
    margin: .7rem;
    margin-top: 10vh;
}
.banner-text p {
    font-size: 12px;
    right: 5vh;
    top: 7vh;
}
section {
    padding: 2%;
}
section:nth-child(even) {
    background: #DD9376;
}
h3 {
    padding-bottom: 2%;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.box {
    color:#EFE0E3;
    background: #974063;
	width: 180px;
	height: auto;
	text-align: justify;
	padding: 0 20px;
	box-shadow: 10px 10px #411436;
    border-radius: 10px;
}
.wrapper h4 {
    margin: 15px 0;
}
p {
    font-size: 13px;
}
.wrapper p {
    margin: 15px 0;
}
.grid-template {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
}
.grid-box {
    
}












