<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
</head>
<body>
		<table width="70%">
			<tr><td style="padding: 20px;">
				<img src="Assets/Ronnie.jpg" width="200px">
			</td>
				<td style="padding: 20px;">
					<table>
					<tr>
						<td style="font-size: 30px; letter-spacing: 2px;"><strong>Ronnie</strong> Estillero</td>
					</tr>
					<tr style="letter-spacing: 2px;"><td><strong>Marketing Manager</strong></td></tr>
					<tr style="height: 10px;"></tr>
						<tr><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper, diam sit amet gravida sollicitudin, est quam dignissim metus, vitae aliquam nisl leo non lorem. Vivamus venenatis at tellus sed gravida. Duis sit amet urna ac turpis sodales consectetur. Donec sed risus eros. Quisque sodales mi at tellus varius, non tempor purus dignissim.</td></tr>
					</table>					
				</td>
			</tr>

			<tr><!--Contact Part-->
				<td style="padding-left: 20px; font-size: 25px;"><strong>Contact</strong><br><hr style="border: 2px solid black;"></td>
				<td style="padding: 20px; font-size: 25px;"><strong>Experience</strong><br><hr style="border: 2px solid black;"></td>
			</tr>

			<tr><!--Phone Part-->
				<td style="padding-left: 20px;" valign="top">
					<table>
					<tr>
						<td><strong>Phone</strong></td>
					</tr>
					<tr><td>123-465-7890</td></tr>
					</table><br>

					<table>
					<tr>
						<td><strong>Email</strong></td>
					</tr>
					<tr><td>hello@reallygreatsite.com</td></tr>
					</table><br>

					<table>
					<tr>
						<td><strong>Address</strong></td>
					</tr>
					<tr><td>123 Anywhere St., Any City</td></tr>
					</table><br>
				</td>

				<td valign="top">
					<table style="padding: 0 20px 0px 20px;">
					<tr><td><li type="circle"> 2019 - 2022 </li></td></tr>
					<tr><td style="padding-left: 20px">Company Name | 123 Anywhere St., Any City</td></tr>
					<tr><td style="padding-left: 20px"><strong>Job position here</strong></td></tr>
					<tr style="height:5px;"></tr>
						<tr><td   style="padding-left: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper, diam sit amet gravida sollicitudin, est quam dignissim metus, vitae aliquam nisl leo non lorem. Vivamus venenatis at tellus sed gravida. Duis sit amet urna ac turpis sodales consectetur. Donec sed risus eros. Quisque sodales mi at tellus varius, non tempor purus dignissim. Phasellus mattis risus nunc, at malesuada est tempor et. Duis malesuada, leo quis feugiat porta, arcu tellus molestie dolor, accumsan ultrices purus ipsum a elit. In non bibendum nisi.</td></tr>
					</table>
				</td>
			</tr>

			<tr><!--Education Part-->
				<td style="padding-left: 20px; font-size: 25px;"><strong>Education</strong><br><hr style="border: 2px solid black;"></td>
				<td></td>
			</tr>

			<tr><!--Education Part-->
				<td style="padding-left: 20px;" valign="top">
					<table>
					<tr><td>2008</td></tr>
					<tr><td><strong>Enter Your Degree</strong></td></tr>
					<tr><td>Univeristy/College</td></tr>
					</table><br>

					<table>
					<tr><td>2008</td></tr>
					<tr><td><strong>Enter Your Degree</strong></td></tr>
					<tr><td>Univeristy/College</td></tr>
					</table><br>
				</td>

				<td valign="top">
					<table style="padding: 0 20px 0px 20px;">
					<tr><td><li type="circle"> 2017 - 2019 </li></td></tr>
					<tr><td style="padding-left: 20px">Company Name | 123 Anywhere St., Any City</td></tr>
					<tr><td style="padding-left: 20px"><strong>Job position here</strong></td></tr>
					<tr style="height:5px;"></tr>
						<tr><td   style="padding-left: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper, diam sit amet gravida sollicitudin, est quam dignissim metus, vitae aliquam nisl leo non lorem. Vivamus venenatis at tellus sed gravida. Duis sit amet urna ac turpis sodales consectetur. Donec sed risus eros. Quisque sodales mi at tellus varius, non tempor purus dignissim. Phasellus mattis risus nunc, at malesuada est tempor et. Duis malesuada, leo quis feugiat porta, arcu tellus molestie dolor, accumsan ultrices purus ipsum a elit. In non bibendum nisi.</td></tr>
					</table>
				</td>
			</tr>

			<tr><!--Expertise Part-->
				<td style="padding-left: 20px; font-size: 25px;"><strong>Expertise</strong><br><hr style="border: 2px solid black;"></td>
				<td></td>
			</tr>

			<tr><!--Phone Part-->
				<td style="padding-left: 20px;" valign="top">
					<table>
					<tr><td><li>UI/UX</li></td></tr>
					<tr><td><li>Visual Design</li></td></tr>
					<tr><td><li>Wireframes</li></td></tr>
					<tr><td><li>Storyboards</li></td></tr>
					<tr><td><li>Users Flows</li></td></tr>
					<tr><td><li>Process Flows</li></td></tr>
					</table><br>
				</td>
				<td valign="top">
					<table style="padding: 0 20px 0px 20px;">
					<tr><td><li type="circle"> 2015 - 2017 </li></td></tr>
					<tr><td style="padding-left: 20px">Company Name | 123 Anywhere St., Any City</td></tr>
					<tr><td style="padding-left: 20px"><strong>Job position here</strong></td></tr>
					<tr style="height:5px;"></tr>
						<tr><td   style="padding-left: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper, diam sit amet gravida sollicitudin, est quam dignissim metus, vitae aliquam nisl leo non lorem. Vivamus venenatis at tellus sed gravida. Duis sit amet urna ac turpis sodales consectetur. Donec sed risus eros. Quisque sodales mi at tellus varius, non tempor purus dignissim. Phasellus mattis risus nunc, at malesuada est tempor et. Duis malesuada, leo quis feugiat porta, arcu tellus molestie dolor, accumsan ultrices purus ipsum a elit. In non bibendum nisi.</td></tr>
					</table>
				</td>
			</tr>

			<tr><!--Language Part-->
				<td style="padding-left: 20px; font-size: 25px;"><strong>Language</strong><br><hr style="border: 2px solid black;"></td>
				<td style="padding: 20px; font-size: 25px;"><strong>Reference</strong><br><hr style="border: 2px solid black;"></td>
			</tr>

			<tr><!--Phone Part-->
				<td style="padding-left: 20px;" valign="top">
					<table>
					<tr><td><strong>English</strong></td></tr>
					<tr><td><strong>Spanish</strong></td></tr>
					</table><br>
				</td>

				<td valign="top">
					<table style="padding: 0 20px 20px 20px;" width="700px">
					<tr>
						<td style="font-size:20px;"><strong>Name Surname</strong></td>
						<td style="font-size:20px;"><strong>Name Surname</strong></td>
					</tr>
					<tr>
						<td style="font-size:15px;">Job position, Company Name</td>
						<td style="font-size:15px;">Job position, Company Name</td>
					</tr>

					<tr>
						<td>
							<table width="200px">
								<tr>
									<td style="font-size:12px;"><strong>Phone:</strong></td>
									<td style="font-size:12px;">123-456-7890</td>
								</tr>
							</table>
						</td>
						<td>
							<table width="200px">
								<tr>
									<td style="font-size:12px;"><strong>Phone:</strong></td>
									<td style="font-size:12px;">123-456-7890</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="310px">
								<tr>
									<td style="font-size:12px;"><strong>Email:</strong></td>
									<td style="font-size:12px;">hello@reallygreatsite.com</td>
								</tr>
							</table>
						</td>
						<td>
							<table width="310px">
								<tr>
									<td style="font-size:12px;"><strong>Email:</strong></td>
									<td style="font-size:12px;">hello@reallygreatsite.com</td>
								</tr>
							</table>
						</td>
					</tr>					
					</table>
				</td>
			</tr>
		</table>
</body>
</html>