<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		body {
			display: flex;
			justify-content: flex-start;
		}
		p {
			margin-left: 70px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="">Contact</a></li>
		<li><a href="Login.html">Login</a></li>
	</ul>
	<p><strong>This is the Contact Page</strong></p>
</body>
</html>