<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">
		body {
			display: flex;
			justify-content: flex-start;
		}
		form {
			margin-left: 70px;
		}
	</style>
</head>
<body>
	<table width="500px">
		<tr>
			<td>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="">Login</a></li>
				</ul>				
			</td>
			<td>
				<table>
				<form action="welcome.html" method="post">
					<tr>
						<td>
							<label>E-mail: </label>
						</td>
						<td>
							<input required type="email" name="email">
						</td>
					</tr>
					<tr>
						<td>
							<label>Password: </label>
						</td>
						<td>
							<input required type="password" name="password">
						</td>
						<tr>
							<td colspan="2" align="right"><input type="submit" value="Login"></td>
						</tr>
					</tr>
				</form>	
				</table>			
			</td>
		</tr>		
	</table>
</body>
</html>