<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
	<h2>My Personal Profile</h2>
	<table border="1" width="1000px">
		<tr>
			<th>Fisrt_Name</th>
			<th>Last_Name</th>
			<th>Age</th>
			<th>Address</th>
			<th>Contact</th>
		</tr>
		<tr style="text-align: center;">
			<td>Ronnie</td>
			<td>Estillero</td>
			<td>21</td>
			<td>Gubat, Sorsogon</td>
			<td>09103510802</td>
		</tr>	
	</table>
	<h1>My Hobby</h1>
		<ul>
			<li>Basketball</li>
			<li>Football</li>
			<li>Badmenton</li>
		</ul>
		<h2>Favorite: Horry Potter List</h2>
		<ol>
			<li>HARRY POTTER AND THE SORCERER'S STONE (2001)</li>
			<li>HARRY POTTER AND THE CHAMBER OF SECRETS (2002)</li>
			<li>HARRY POTTER AND THE PRISONER OF AZKABAN (2004)</li>
			<li>HARRY POTTER AND THE GOBLET OF FIRE (2005)</li>
			<li>HARRY POTTER AND THE ORDER OF THE PHOENIX (2007)</li>
			<li>HARRY POTTER AND THE HALF-BLOOD PRINCE (2009)</li>
			<li>HARRY POTTER AND THE DEATHLY HALLOWS: PART 1 (2010)</li>
			<li>HARRY POTTER AND THE DEATHLY HALLOWS: PART 2 (2011)</li>
		</ol>

		<a style="text-decoration: none;" href="index.html">Back</a>
</body>
</html>