<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First HTML</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
	<h1>My Profile</h1>

	<!--This is my image-->	
	<img style="width:200px; height: 200px; border-radius: 50%;" src="Assets/Ronie.jpg" alt="The hurricane">
	
	<p>I'm <b>Ronnie F. Estillero</b>, 2nd-year college student at Bicol University, Legazpi City, under the course of BSIT.</p>

	<a style="text-decoration: none;" href="aboutMe.html">About Me!</a>

</body>
</html>