<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Top 3</title>
</head>
<body>
	<table border="1">
		<tr>
			<td>
				<img src="Assets/Student.png">
			</td>
			<td>
				<table width="400px"> <!--width is for the table size-->
					<th colspan="3">Top 3 students</th> <!--I used colspan occupy the 3 row and center the center.-->
					<tr style="height: 10px;"></tr> <!--this is for the bottom space-->
					<tr>
						<th>Name</th>
						<th>Age</th>
						<th>Email</th>
					</tr>

					<tr align="center">
						<td>John</td>
						<td>20</td>
						<td>john@gmail.com</td>
					</tr>

					<tr align="center">
						<td>Mary</td>
						<td>23</td>
						<td>mary@gmail.com</td>
					</tr>

					<tr align="center">
						<td>Joseph</td>
						<td>25</td>
						<td>joseph@gmail.com</td>
					</tr>
				</table>
			</td>

		<tr>
	</table>
</body>
</html>