<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Grid Format</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        .main-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 5px;
        }
        .grid-container_area {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            gap: 5px;
        }
        .box {
            width: auto;
            height: auto;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            height: auto;
            align-items: center;
        }
        .num1 {
            grid-row: 1/3;
            background-color: #000;
        }
        .num3 {
            grid-column: 3/5;
            background-color: #000;
        }
        .num8 {
            grid-column: 3/5;
            background-color: #000;
        }
        .num10 {
            grid-row: 3/6;
            background-color: #000;
        }
        .area5 {
            grid-area: 1/7/1/5;
            background-color: #000;

        }.area8 {
            grid-area: 2/2/5/4;
            background-color: #000;
        }
        .area9 {
            grid-area: 2/4/5/6;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2>Grid Column And Row</h2>
        <div class="grid-container">
            <div class="box num1">1</div>
            <div class="box">2</div>
            <div class="box num3">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box num8">8</div>
            <div class="box">9</div>
            <div class="box num10">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
        </div>
    </div>

    <div class="main-container">
        <h2>Grid Area</h2>
        <div class="grid-container_area">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box area5">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box area8">8</div>
            <div class="box area9">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
            <div class="box">14</div>
            <div class="box">15</div>
            <div class="box">16</div>
            <div class="box">17</div>
            <div class="box">18</div>
            <div class="box">19</div>
        </div>
    </div>
</body>
</html>