<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registered</title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.container {
			margin-top: 250px;
			border: 5px solid rgb(190, 190, 190, 0);
			box-shadow: 0 0 15px rgb(100, 100, 100, 20);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>You have been Registered!</h1>
	</div>
</body>
</html>